<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfiniteScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-KW-EQa" customClass="InfiniteScrollView" customModule="InfiniteScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1ux-3l-dWH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ux-3l-dWH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ux-3l-dWH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prm-KW-EQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7o-q1-h0s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Prm-KW-EQa" secondAttribute="bottom" id="hb5-uS-ay2"/>
                            <constraint firstAttribute="trailing" secondItem="Prm-KW-EQa" secondAttribute="trailing" id="pR8-yB-Cjt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Prm-KW-EQa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N7o-q1-h0s"/>
                                <exclude reference="pR8-yB-Cjt"/>
                                <exclude reference="hb5-uS-ay2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Prm-KW-EQa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N7o-q1-h0s"/>
                                <include reference="pR8-yB-Cjt"/>
                                <include reference="hb5-uS-ay2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infiniteScroll" destination="Prm-KW-EQa" id="nrk-b3-Cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="318"/>
        </scene>
    </scenes>
</document>
